Hugo_Symbol	Chromosome	NCBI_Build	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Variant_Classification
H6PD	1	GRCh37	9305353	9305353	G	A	tumor_sample.BRCA	Silent
CROCCP2	1	GRCh37	16952260	16952260	T	C	tumor_sample.BRCA	Intron
HTR1D	1	GRCh37	23519660	23519660	G	C	tumor_sample.BRCA	Missense_Mutation
EPB41	1	GRCh37	29344900	29344900	C	G	tumor_sample.BRCA	Missense_Mutation
DOCK7	1	GRCh37	63113779	63113779	C	A	tumor_sample.BRCA	Nonsense_Mutation
LPPR5	1	GRCh37	99358642	99358642	C	T	tumor_sample.BRCA	Missense_Mutation
RP11-417J8.6	1	GRCh37	142621039	142621039	C	T	tumor_sample.BRCA	RNA
THBS3	1	GRCh37	155167681	155167681	G	C	tumor_sample.BRCA	Silent
SELP	1	GRCh37	169588419	169588419	C	G	tumor_sample.BRCA	Missense_Mutation
ABL2	1	GRCh37	179095520	179095520	C	A	tumor_sample.BRCA	Missense_Mutation
ZNF648	1	GRCh37	182026114	182026114	G	A	tumor_sample.BRCA	Silent
IGFN1	1	GRCh37	201182312	201182312	G	A	tumor_sample.BRCA	Missense_Mutation
CR1	1	GRCh37	207793269	207793269	G	A	tumor_sample.BRCA	Missense_Mutation
USH2A	1	GRCh37	216246562	216246562	T	C	tumor_sample.BRCA	Missense_Mutation
USH2A	1	GRCh37	216498908	216498908	G	A	tumor_sample.BRCA	Silent
USH2A	1	GRCh37	216595663	216595663	G	C	tumor_sample.BRCA	Missense_Mutation
RYR2	1	GRCh37	237897015	237897015	G	A	tumor_sample.BRCA	Missense_Mutation
C1orf101	1	GRCh37	244724033	244724033	C	G	tumor_sample.BRCA	Missense_Mutation
NBAS	2	GRCh37	15374758	15374758	C	T	tumor_sample.BRCA	Silent
CAD	2	GRCh37	27449820	27449820	G	A	tumor_sample.BRCA	Missense_Mutation
SRBD1	2	GRCh37	45778329	45778329	C	T	tumor_sample.BRCA	Missense_Mutation
SRBD1	2	GRCh37	45789854	45789854	C	T	tumor_sample.BRCA	Silent
STON1-GTF2A1L	2	GRCh37	48808551	48808551	C	G	tumor_sample.BRCA	Missense_Mutation
DYSF	2	GRCh37	71871094	71871094	G	A	tumor_sample.BRCA	Splice_Site
CNGA3	2	GRCh37	99013187	99013187	G	A	tumor_sample.BRCA	Silent
RAB6C	2	GRCh37	130738425	130738425	C	T	tumor_sample.BRCA	Missense_Mutation
FAP	2	GRCh37	163059395	163059395	T	C	tumor_sample.BRCA	Missense_Mutation
SCN9A	2	GRCh37	167133702	167133702	C	A	tumor_sample.BRCA	Missense_Mutation
CRYGC	2	GRCh37	208993007	208993007	G	A	tumor_sample.BRCA	Nonsense_Mutation
PTH2R	2	GRCh37	209302289	209302289	G	A	tumor_sample.BRCA	Missense_Mutation
MAP2	2	GRCh37	210594576	210594576	G	A	tumor_sample.BRCA	Missense_Mutation
CTDSP1	2	GRCh37	219269049	219269049	G	C	tumor_sample.BRCA	Missense_Mutation
COL4A3	2	GRCh37	228172635	228172635	G	T	tumor_sample.BRCA	Nonsense_Mutation
TRIM42	3	GRCh37	140401809	140401809	G	A	tumor_sample.BRCA	Missense_Mutation
ATR	3	GRCh37	142172007	142172007	G	A	tumor_sample.BRCA	Missense_Mutation
VEPH1	3	GRCh37	157081410	157081410	G	A	tumor_sample.BRCA	Missense_Mutation
PIK3CA	3	GRCh37	178952085	178952085	A	G	tumor_sample.BRCA	Missense_Mutation
MUC4	3	GRCh37	195490502	195490502	G	A	tumor_sample.BRCA	Silent
MUC4	3	GRCh37	195515100	195515100	G	C	tumor_sample.BRCA	Missense_Mutation
DLG1	3	GRCh37	196792625	196792625	A	G	tumor_sample.BRCA	Silent
MFSD10	4	GRCh37	2934188	2934188	C	T	tumor_sample.BRCA	Missense_Mutation
HTT	4	GRCh37	3224137	3224137	G	A	tumor_sample.BRCA	Missense_Mutation
SPINK2	4	GRCh37	57677909	57677909	C	G	tumor_sample.BRCA	Missense_Mutation
MIR1269A	4	GRCh37	67142559	67142559	G	A	tumor_sample.BRCA	RNA
TMPRSS11E	4	GRCh37	69334622	69334622	C	A	tumor_sample.BRCA	Missense_Mutation
CSN2	4	GRCh37	70825773	70825773	C	G	tumor_sample.BRCA	Missense_Mutation
GRID2	4	GRCh37	94031970	94031970	G	A	tumor_sample.BRCA	Missense_Mutation
UNC5C	4	GRCh37	96123917	96123917	C	T	tumor_sample.BRCA	Missense_Mutation
FAT4	4	GRCh37	126412418	126412418	C	G	tumor_sample.BRCA	Missense_Mutation
TLR3	4	GRCh37	187004407	187004407	G	C	tumor_sample.BRCA	Missense_Mutation
DNAH5	5	GRCh37	13708337	13708337	G	A	tumor_sample.BRCA	Silent
POC5	5	GRCh37	74998511	74998511	T	C	tumor_sample.BRCA	Missense_Mutation
PCDHA7	5	GRCh37	140214152	140214152	C	T	tumor_sample.BRCA	Missense_Mutation
PCDHB7	5	GRCh37	140552525	140552525	G	A	tumor_sample.BRCA	Missense_Mutation
PCDHGB7	5	GRCh37	140798033	140798033	G	A	tumor_sample.BRCA	Missense_Mutation
ATP10B	5	GRCh37	160067594	160067594	C	G	tumor_sample.BRCA	Missense_Mutation
WWC1	5	GRCh37	167855767	167855767	G	A	tumor_sample.BRCA	Missense_Mutation
RP11-423H2.1	5	GRCh37	177303215	177303218	TGTG	T	tumor_sample.BRCA	Intron
GRM6	5	GRCh37	178408844	178408844	C	T	tumor_sample.BRCA	Silent
HIST1H2AK	6	GRCh37	27805901	27805901	C	T	tumor_sample.BRCA	Missense_Mutation
PKHD1	6	GRCh37	51701226	51701226	C	A	tumor_sample.BRCA	Nonsense_Mutation
BAI3	6	GRCh37	70070933	70070933	G	C	tumor_sample.BRCA	Missense_Mutation
MDN1	6	GRCh37	90371881	90371881	C	G	tumor_sample.BRCA	Missense_Mutation
RWDD1	6	GRCh37	116905906	116905906	C	G	tumor_sample.BRCA	Silent
RWDD1	6	GRCh37	116905943	116905943	C	T	tumor_sample.BRCA	Missense_Mutation
ULBP3	6	GRCh37	150387233	150387233	C	G	tumor_sample.BRCA	Missense_Mutation
GRIFIN	7	GRCh37	2515315	2515315	C	G	tumor_sample.BRCA	RNA
TNRC18	7	GRCh37	5399197	5399197	C	T	tumor_sample.BRCA	Silent
DNAH11	7	GRCh37	21751435	21751435	G	T	tumor_sample.BRCA	Missense_Mutation
NFE2L3	7	GRCh37	26223382	26223382	C	T	tumor_sample.BRCA	Missense_Mutation
POU6F2	7	GRCh37	39503850	39503850	G	C	tumor_sample.BRCA	Silent
RP11-460N20.4	7	GRCh37	64532451	64532453	CTT	C	tumor_sample.BRCA	5'Flank
SEMA3C	7	GRCh37	80418802	80418802	C	A	tumor_sample.BRCA	Nonsense_Mutation
SEMA3E	7	GRCh37	83119463	83119463	G	A	tumor_sample.BRCA	Silent
SEMA3A	7	GRCh37	83634727	83634727	G	C	tumor_sample.BRCA	Missense_Mutation
RBM48	7	GRCh37	92163938	92163938	C	T	tumor_sample.BRCA	Missense_Mutation
MUC17	7	GRCh37	100685492	100685492	C	T	tumor_sample.BRCA	Missense_Mutation
SMO	7	GRCh37	128850818	128850818	G	A	tumor_sample.BRCA	Silent
UBN2	7	GRCh37	138944054	138944054	G	A	tumor_sample.BRCA	Silent
NCAPG2	7	GRCh37	158449288	158449288	C	T	tumor_sample.BRCA	Missense_Mutation
GINS4	8	GRCh37	41397268	41397268	G	A	tumor_sample.BRCA	Silent
RGS22	8	GRCh37	101092487	101092487	G	C	tumor_sample.BRCA	Missense_Mutation
TBC1D31	8	GRCh37	124132400	124132400	C	T	tumor_sample.BRCA	Silent
TG	8	GRCh37	133945871	133945871	G	T	tumor_sample.BRCA	Missense_Mutation
PLEC	8	GRCh37	145001160	145001160	C	G	tumor_sample.BRCA	Missense_Mutation
FREM1	9	GRCh37	14868949	14868949	C	T	tumor_sample.BRCA	Silent
TAF1L	9	GRCh37	32634886	32634886	A	G	tumor_sample.BRCA	Missense_Mutation
TLN1	9	GRCh37	35722140	35722140	G	T	tumor_sample.BRCA	Nonsense_Mutation
TLN1	9	GRCh37	35722141	35722141	T	C	tumor_sample.BRCA	Missense_Mutation
GNG10	9	GRCh37	114429136	114429136	G	C	tumor_sample.BRCA	Missense_Mutation
TLR4	9	GRCh37	120476017	120476017	G	A	tumor_sample.BRCA	Silent
CDK5RAP2	9	GRCh37	123280807	123280807	C	G	tumor_sample.BRCA	Missense_Mutation
TTLL11	9	GRCh37	124751831	124751831	G	C	tumor_sample.BRCA	Silent
UBAC1	9	GRCh37	138845595	138845595	G	C	tumor_sample.BRCA	Silent
SLC34A3	9	GRCh37	140126583	140126583	C	T	tumor_sample.BRCA	Nonsense_Mutation
GTPBP4	10	GRCh37	1046775	1046775	C	G	tumor_sample.BRCA	Silent
FAM171A1	10	GRCh37	15263046	15263046	C	G	tumor_sample.BRCA	Missense_Mutation
ARMC4	10	GRCh37	28273951	28273951	G	A	tumor_sample.BRCA	Missense_Mutation
MAPK8	10	GRCh37	49634023	49634023	G	A	tumor_sample.BRCA	Missense_Mutation
VSTM4	10	GRCh37	50294067	50294067	G	C	tumor_sample.BRCA	
EGR2	10	GRCh37	64573184	64573184	C	T	tumor_sample.BRCA	Missense_Mutation
MMS19	10	GRCh37	99222427	99222427	G	T	tumor_sample.BRCA	Nonsense_Mutation
TRIM8	10	GRCh37	104416924	104416924	C	G	tumor_sample.BRCA	Missense_Mutation
OR52N5	11	GRCh37	5799262	5799262	G	C	tumor_sample.BRCA	Missense_Mutation
OR2AG1	11	GRCh37	6806680	6806680	T	G	tumor_sample.BRCA	Missense_Mutation
MAP3K11	11	GRCh37	65374213	65374213	C	T	tumor_sample.BRCA	Missense_Mutation
ACER3	11	GRCh37	76726161	76726161	G	C	tumor_sample.BRCA	Missense_Mutation
NPAT	11	GRCh37	108047018	108047018	C	T	tumor_sample.BRCA	Missense_Mutation
OR10G4	11	GRCh37	123887198	123887198	C	A	tumor_sample.BRCA	Missense_Mutation
DYRK4	12	GRCh37	4708950	4708950	G	C	tumor_sample.BRCA	Missense_Mutation
CHD4	12	GRCh37	6688060	6688060	C	A	tumor_sample.BRCA	Nonsense_Mutation
TAS2R9	12	GRCh37	10962482	10962482	C	T	tumor_sample.BRCA	Missense_Mutation
GUCY2C	12	GRCh37	14805914	14805914	C	T	tumor_sample.BRCA	Missense_Mutation
H1FNT	12	GRCh37	48723608	48723608	G	A	tumor_sample.BRCA	Silent
NACA	12	GRCh37	57115051	57115051	C	G	tumor_sample.BRCA	Missense_Mutation
AGAP2	12	GRCh37	58121849	58121849	C	G	tumor_sample.BRCA	Silent
PTPRQ	12	GRCh37	81013271	81013271	A	G	tumor_sample.BRCA	Missense_Mutation
SLC9A7P1	12	GRCh37	98848664	98848664	C	G	tumor_sample.BRCA	RNA
MYBPC1	12	GRCh37	102040663	102040663	G	C	tumor_sample.BRCA	Missense_Mutation
GNPTAB	12	GRCh37	102158936	102158936	G	A	tumor_sample.BRCA	Nonsense_Mutation
ATXN2	12	GRCh37	111991992	111991992	C	T	tumor_sample.BRCA	Missense_Mutation
SBNO1	12	GRCh37	123795660	123795660	C	G	tumor_sample.BRCA	Silent
PDS5B	13	GRCh37	33347430	33347430	G	C	tumor_sample.BRCA	Missense_Mutation
NUFIP1	13	GRCh37	45540046	45540046	C	G	tumor_sample.BRCA	Missense_Mutation
LMO7	13	GRCh37	76430698	76430698	C	T	tumor_sample.BRCA	Missense_Mutation
DOCK9	13	GRCh37	99540644	99540644	C	G	tumor_sample.BRCA	Missense_Mutation
PELI2	14	GRCh37	56746496	56746496	G	A	tumor_sample.BRCA	Splice_Site
ZFYVE26	14	GRCh37	68268980	68268980	G	T	tumor_sample.BRCA	Silent
DCAF5	14	GRCh37	69520744	69520744	C	T	tumor_sample.BRCA	Missense_Mutation
TTLL5	14	GRCh37	76241830	76241830	C	T	tumor_sample.BRCA	Silent
CPSF2	14	GRCh37	92604662	92604662	G	A	tumor_sample.BRCA	Missense_Mutation
TCL6	14	GRCh37	96129821	96129821	C	G	tumor_sample.BRCA	RNA
MIR369	14	GRCh37	101531971	101531971	G	A	tumor_sample.BRCA	RNA
IGHV1-18	14	GRCh37	106642024	106642024	C	G	tumor_sample.BRCA	5'UTR
NUTM1	15	GRCh37	34640323	34640323	C	T	tumor_sample.BRCA	Missense_Mutation
CASC5	15	GRCh37	40914718	40914718	G	A	tumor_sample.BRCA	Missense_Mutation
NPTN	15	GRCh37	73866131	73866131	G	A	tumor_sample.BRCA	Missense_Mutation
SPSB3	16	GRCh37	1828252	1828252	G	C	tumor_sample.BRCA	Silent
TMC5	16	GRCh37	19501757	19501759	CCT	C	tumor_sample.BRCA	Frame_Shift_Del
DNAJA2	16	GRCh37	46991060	46991060	G	A	tumor_sample.BRCA	Nonsense_Mutation
CCDC79	16	GRCh37	66819923	66819923	G	C	tumor_sample.BRCA	Missense_Mutation
LRRC29	16	GRCh37	67241784	67241784	G	C	tumor_sample.BRCA	Silent
SLC9A5	16	GRCh37	67304649	67304649	G	C	tumor_sample.BRCA	Missense_Mutation
EDC4	16	GRCh37	67913012	67913012	C	A	tumor_sample.BRCA	Silent
CDH15	16	GRCh37	89254650	89254650	G	A	tumor_sample.BRCA	Missense_Mutation
PAFAH1B1	17	GRCh37	2583517	2583517	G	C	tumor_sample.BRCA	Missense_Mutation
ITGAE	17	GRCh37	3632789	3632789	G	A	tumor_sample.BRCA	Silent
KIF1C	17	GRCh37	4906086	4906086	C	T	tumor_sample.BRCA	Silent
C17orf74	17	GRCh37	7329825	7329825	G	A	tumor_sample.BRCA	Missense_Mutation
TP53	17	GRCh37	7577124	7577124	C	T	tumor_sample.BRCA	Missense_Mutation
NUFIP2	17	GRCh37	27594549	27594549	C	T	tumor_sample.BRCA	Splice_Site
EFCAB5	17	GRCh37	28296048	28296048	G	C	tumor_sample.BRCA	Missense_Mutation
PLXDC1	17	GRCh37	37263689	37263689	C	T	tumor_sample.BRCA	Missense_Mutation
MPO	17	GRCh37	56357008	56357008	C	T	tumor_sample.BRCA	Splice_Site
TBCD	17	GRCh37	80767627	80767627	G	A	tumor_sample.BRCA	Missense_Mutation
YES1	18	GRCh37	756691	756691	G	A	tumor_sample.BRCA	Missense_Mutation
TTC39C	18	GRCh37	21712496	21712496	C	T	tumor_sample.BRCA	Silent
KCTD1	18	GRCh37	24035810	24035810	C	G	tumor_sample.BRCA	Missense_Mutation
LOXHD1	18	GRCh37	44104553	44104553	C	T	tumor_sample.BRCA	Silent
MBP	18	GRCh37	74729082	74729082	G	A	tumor_sample.BRCA	Silent
MUC16	19	GRCh37	9070919	9070919	A	C	tumor_sample.BRCA	Silent
DDX49	19	GRCh37	19035754	19035754	C	T	tumor_sample.BRCA	Silent
ZNF296	19	GRCh37	45574867	45574867	C	T	tumor_sample.BRCA	Missense_Mutation
ASPDH	19	GRCh37	51016266	51016266	C	T	tumor_sample.BRCA	Missense_Mutation
IGLON5	19	GRCh37	51831946	51831946	C	G	tumor_sample.BRCA	Nonsense_Mutation
ZNF808	19	GRCh37	53057385	53057385	A	G	tumor_sample.BRCA	Missense_Mutation
NLRP13	19	GRCh37	56423843	56423843	G	C	tumor_sample.BRCA	Nonsense_Mutation
NLRP13	19	GRCh37	56424232	56424232	G	C	tumor_sample.BRCA	Missense_Mutation
NLRP8	19	GRCh37	56467409	56467409	T	G	tumor_sample.BRCA	Missense_Mutation
ZNF667	19	GRCh37	56953658	56953658	G	A	tumor_sample.BRCA	Nonsense_Mutation
AC006115.3	19	GRCh37	57277175	57277179	GTTGT	G	tumor_sample.BRCA	Intron
ZNF772	19	GRCh37	57984669	57984669	C	A	tumor_sample.BRCA	Missense_Mutation
DEFB125	20	GRCh37	76752	76752	C	A	tumor_sample.BRCA	Nonsense_Mutation
DEFB128	20	GRCh37	168643	168643	C	G	tumor_sample.BRCA	Missense_Mutation
ASXL1	20	GRCh37	31024507	31024507	C	A	tumor_sample.BRCA	Missense_Mutation
OPRL1	20	GRCh37	62729457	62729457	C	G	tumor_sample.BRCA	Missense_Mutation
BAGE2	21	GRCh37	11038968	11038968	C	G	tumor_sample.BRCA	RNA
C21orf91	21	GRCh37	19190578	19190578	C	A	tumor_sample.BRCA	Missense_Mutation
SOD1	21	GRCh37	33039646	33039646	C	G	tumor_sample.BRCA	Missense_Mutation
CHAF1B	21	GRCh37	37759985	37759985	G	A	tumor_sample.BRCA	Silent
GATSL3	22	GRCh37	30682032	30682032	G	A	tumor_sample.BRCA	Missense_Mutation
ISX	22	GRCh37	35480375	35480375	G	C	tumor_sample.BRCA	Splice_Site
RAI2	X	GRCh37	17819634	17819634	G	A	tumor_sample.BRCA	Missense_Mutation
DCAF8L2	X	GRCh37	27765792	27765792	G	A	tumor_sample.BRCA	Silent
IL1RAPL1	X	GRCh37	28807488	28807488	C	G	tumor_sample.BRCA	Missense_Mutation
IL1RAPL1	X	GRCh37	29301288	29301288	C	T	tumor_sample.BRCA	Missense_Mutation
FAM47A	X	GRCh37	34150228	34150228	G	A	tumor_sample.BRCA	Silent
USP9X	X	GRCh37	41043788	41043788	G	C	tumor_sample.BRCA	Missense_Mutation
ZNF157	X	GRCh37	47272857	47272857	G	A	tumor_sample.BRCA	Missense_Mutation
MSN	X	GRCh37	64956699	64956699	G	A	tumor_sample.BRCA	Silent
MSN	X	GRCh37	64956743	64956743	A	G	tumor_sample.BRCA	Missense_Mutation
EFNB1	X	GRCh37	68060416	68060416	G	C	tumor_sample.BRCA	Silent
ZMYM3	X	GRCh37	70470400	70470400	G	A	tumor_sample.BRCA	Nonsense_Mutation
KIAA2022	X	GRCh37	73963037	73963037	G	A	tumor_sample.BRCA	Missense_Mutation
IL13RA2	X	GRCh37	114250364	114250364	C	G	tumor_sample.BRCA	Missense_Mutation
ZIC3	X	GRCh37	136652162	136652162	C	G	tumor_sample.BRCA	Missense_Mutation
GABRQ	X	GRCh37	151815558	151815558	C	T	tumor_sample.BRCA	Silent
MAGEA12	X	GRCh37	151895990	151895990	C	G	tumor_sample.BRCA	3'Flank
PDZD4	X	GRCh37	153069027	153069027	G	A	tumor_sample.BRCA	Silent
